[33mcommit 1dd823f85dd4b4c4e5b8404a8a46969ed535a7b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Author: Cezar Augusto Azevedo Nunes <cezaraugustomf@gmail.com>
Date:   Sun Aug 31 20:41:42 2025 -0300

    rodape

[33mcommit 199ce8def80aaa474c63b5330acd9693e38f13ab[m
Author: Cezar Augusto Azevedo Nunes <cezaraugustomf@gmail.com>
Date:   Sun Aug 31 20:38:30 2025 -0300

    formulario de busca

[33mcommit d778e45bd3e6031de6b288fc09abf75d905ed201[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Aug 19 13:54:56 2025 +0000

    Initial commit
